* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(216, 12%, 8%);
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.card {
    background-color: hsl(213, 19%, 18%);
    padding: 1em;
    border-radius: 10px;
    max-width: 350px;
}

.response {
    text-align: center;
}

h1 {
    color: white;
}

p {
    color: hsl(217, 12%, 63%);
}

.star-img {
    border-radius: 50em;
    background-color: hsl(218, 22%, 25%);
    padding: 1em;
}

.ratings {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;

}

.rating {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: .8rem;

    background-color: hsl(218, 22%, 25%);
    padding: 1.1em;
    justify-content: space-between;
    color: hsl(217, 12%, 63%);
    font-weight: 700;
}

.rating:hover {
    background-color: hsl(217, 12%, 63%);
    color: white;
}

.rating-clicked-color {
    background-color: hsl(25, 97%, 53%);
    color: white;
}

button:hover {
    color: hsl(25, 97%, 53%);
    background-color: white;
}

section {    
    padding: 1em 1.2em 1em 1.2em;
}

button {
    width: 100%;
    padding: 1em 0;
    border-radius: 30px;
    background-color: hsl(25, 97%, 53%);
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
}

.selected {
    color: hsl(25, 97%, 53%);
}

@media only screen and (min-width: 380px){
    .card{
        max-width: 400px;}
    
}